.. _core_content_in_TEND:

********************
Core Content in TEND
********************

This is a handy reference for you to quickly locate video lectures that correspond with core ideas and content in the Tech Entrepreneurship Nanodegree. 

Links below are organized by the course title, followed by the lesson title, and then each of the core ideas.

.. _core_content_Product_Design:

=========================
Product Design
=========================

	------------------------
	Ideation and Validation:
	------------------------
	`Types of Ideas <https://www.udacity.com/course/viewer#!/c-ud509/l-4289858997/m-4300438995>`
	`Hooked Product Model <https://www.udacity.com/course/viewer#!/c-ud509/l-4289858997/m-4295207572>`
	`Vitamin vs. Painkiller Ideas <https://www.udacity.com/course/viewer#!/c-ud509/l-4289858997/m-4283788655>`
	`Validate and Idea, Analyzed Market Demands and Trends <https://www.udacity.com/course/viewer#!/c-ud509/l-4289858997/m-4328063755>`
	
	----------
	UX and UI:
	----------
	`User Research <https://www.udacity.com/course/viewer#!/c-ud509/l-4290398958/e-4385928870/m-4346469172>`
	`Designing for Accessibility <https://www.udacity.com/course/viewer#!/c-ud509/l-4290398958/m-4270418926>`
	`User Personas and User Flows <https://www.udacity.com/course/viewer#!/c-ud509/l-4290398958/e-4293278963/m-4326852697>`
	`Design Elements <https://www.udacity.com/course/viewer#!/c-ud509/l-4290398958/e-4299778948/m-4326852698>`

	--------------
	Design Sprint:
	--------------
	`The Sprint Process <https://www.udacity.com/course/viewer#!/c-ud509/l-4275169017/m-4330568564>`
	`Validation <https://www.udacity.com/course/viewer#!/c-ud509/l-4275169017/m-4324408565>`
	`The Golden Path <https://www.udacity.com/course/viewer#!/c-ud509/l-4275169017/m-4334928535>`
	
	----------------
	Key Metrics:
	----------------
	`Common Metrics <https://www.udacity.com/course/viewer#!/c-ud509/l-4300438992/m-4285040248>`
	`UX Metrics: HEART Framework <https://www.udacity.com/course/viewer#!/c-ud509/l-4300438992/m-4270420296>`

.. _core_content_App_Monetization:
===================
App Monetization
===================

	-------------
	Introduction:
	-------------
	`Key Terms <https://www.udacity.com/course/viewer#!/c-ud518/l-4638318691/e-4643418860/m-4643418861>`
	
	------------------------
	Monetization Strategies:
	------------------------
	`eCommerce Website Monetization <https://www.udacity.com/course/viewer#!/c-ud518/l-4630255355/m-4637898603>`
	`Native App Monetization <https://www.udacity.com/course/viewer#!/c-ud518/l-4630255355/m-4637898612>`
	
	-----------------
	Implement A Plan:
	-----------------
	`Implement Ads <https://www.udacity.com/course/viewer#!/c-ud518/l-4630413282/m-4633343284>`
	`Set-up Google Analytics <https://www.udacity.com/course/viewer#!/c-ud518/l-4630413282/m-4659920043>`
	
	-----------------
	Optimize A Model:
	-----------------
	`Understanding Users Via the Hook Model <https://www.udacity.com/course/viewer#!/c-ud518/l-4665469295/m-4677918678>`
	`Using A/B Testing to Optimize Monetization Model <https://www.udacity.com/course/viewer#!/c-ud518/l-4665469295/m-4689748557>`

.. _core_content_Marketing:

===================
Marketing
===================

.. _core_content_Prototyping:

===================
Prototyping
===================