.. _crucial_questions_for_your_business:

********************************************
Crucial Questions to Ask About Your Business
********************************************

These key questions to ask before starting your business are taken from Peter Thiel's book *Zero to One*.

.. _question_engineering:

================
Engineering
================

Can you create a breakthrough technology instead of incremental improvements?

.. _question_timing:

=============
Timing
=============

Is now the right time to start your particular business?

.. _question_monopoly:

============
Monopoly
============

Are you starting with a big share of a small market?

.. _question_people:

=================
People
=================

Do you have the right team?

.. _question_distribution:

===================
Distribution
===================

Do you have a way to not just create but deliver your product?

.. _question_durability:

====================
Durability
====================

Will your market position be defensible 10 and 20 years into the future?

==============
Secret
==============

Have you identified a unique opportunity that others don't see?