.. _suggested_reading_and_course_list:

*********************************
Suggested Reading and Course List
*********************************

Here you will find a great resource for books, articles, blogs, and courses all related to entrepreneurship.

.. _suggested_books:

========================
Books
========================

	**Hooked** - Nir Eyal
	**Zero to One** - Peter Thiel
	**6 Months to 6 Figures** - Peter Voogd
	**Venture Deals - Brad Feld and Jason Mendelson
	**Lean Startup - Eric Ries
	**The Hard Thing about Hard Things - Ben Horowitz

.. _suggested_articles:

=============
Articles
=============

	`7 Traits of Entrepreneurs <http://www.entrepreneur.com/article/230350>`
	`Top 5 Grammar Mistakes <http://grammar.yourdictionary.com/grammar-rules-and-tips/5-most-common.html>`
	`9 Best Pitch Decks <http://onboardly.com/startup-pr/best-startup-pitch-decks-of-all-time/>`
	`Lessons Learned from AirBNB's First Pitch Deck <http://www.forbes.com/sites/tomtaulli/2014/01/19/lessons-from-airbnbs-investor-pitch-deck/>`
	`Seed is the New A <http://www.k9ventures.com/blog/2015/06/18/seedisthenewa/>`
	`Fred Wilson B-School for Startups <http://tech.co/fred-wilsons-guide-starting-business-school-startups-2015-03>`


.. _suggested_blogs:

========
Blogs
========
	`Andrew Chen's Blog <http://andrewchen.co/mobile-app-startups-are-failing-like-its-1999/>`
	`Heidi Roizen's Blog <http://heidiroizen.tumblr.com/>`
	`Bothsides of the Table <http://www.bothsidesofthetable.com/>`
	`AVC <http://avc.com/>`
	`Hunter Walk's Blog <http://hunterwalk.com/>`
	`Strictly VC <http://www.strictlyvc.com/>`
	`Tech Redef <https://www.redef.com/channel/tech>`
	`Nir Eyal's Blog <http://www.nirandfar.com/>`
.. _suggested_courses:

==========
Courses
==========

	`How to Build a Start-Up <https://www.udacity.com/course/how-to-build-a-startup--ep245>`