.. _suggested_reading_and_course_list:

*********************************
Suggested Reading and Course List
*********************************

Here you will find a great resource for books, articles, blogs, and courses all related to entrepreneurship.

.. _suggested_books:

========================
Books
========================

**Hooked** - Nir Eyal
**Zero to One** - Peter Thiel
**6 Months to 6 Figures** - Peter Voogd
**Venture Deals** - Brad Feld and Jason Mendelson
**Lean Startup** - Eric Ries
**The Hard Thing about Hard Things** - Ben Horowitz

.. _suggested_articles:

=============
Articles
=============

`7 Traits of Entrepreneurs <http://www.entrepreneur.com/article/230350>`_
`Top 5 Grammar Mistakes <http://grammar.yourdictionary.com/grammar-rules-and-tips/5-most-common.html>`_
`9 Best Pitch Decks <http://onboardly.com/startup-pr/best-startup-pitch-decks-of-all-time/>`_
`Lessons Learned from AirBNB's First Pitch Deck <http://www.forbes.com/sites/tomtaulli/2014/01/19/lessons-from-airbnbs-investor-pitch-deck/>`_
`Seed is the New A <http://www.k9ventures.com/blog/2015/06/18/seedisthenewa/>`_
`Fred Wilson B-School for Startups <http://tech.co/fred-wilsons-guide-starting-business-school-startups-2015-03>`_


.. _suggested_blogs:

========
Blogs
========
`Andrew Chen's Blog <http://andrewchen.co/mobile-app-startups-are-failing-like-its-1999/>`_
`Heidi Roizen's Blog <http://heidiroizen.tumblr.com/>`_
`Bothsides of the Table <http://www.bothsidesofthetable.com/>`_
`AVC <http://avc.com/>`_
`Hunter Walk's Blog <http://hunterwalk.com/>`_
`Strictly VC <http://www.strictlyvc.com/>`_
`Tech Redef <https://www.redef.com/channel/tech>`_
`Nir Eyal's Blog <http://www.nirandfar.com/>`_
.. _suggested_courses:

==========
Courses
==========

`How to Build a Start-Up <https://www.udacity.com/course/how-to-build-a-startup--ep245>`_